Vision/GetInfoDialog.xaml

<Window x:Class="Vision.GetInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Vision"
        Title="Información" KeyDown="OnKeyDown" Height="200" Width="440" Icon="icon.ico" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Border BorderBrush="#FFE5E5E5" BorderThickness="1">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF87593F" Offset="0"/>
                <GradientStop Color="#FF385574" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MaxWidth="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:ZoomBorder x:Name="border" Margin="5" ClipToBounds="True" RenderTransformOrigin=".5,.5" Grid.Column="1">
            <local:ZoomBorder.RenderTransform>
                <RotateTransform Angle="0" />
            </local:ZoomBorder.RenderTransform>
            <Image x:Name="image_main"/>
        </local:ZoomBorder>

        <StackPanel Grid.Column="0" Margin="10,5" Grid.RowSpan="2">
            <TextBlock TextWrapping="Wrap" Text="Archivo:" FontSize="12" FontWeight="Bold" Margin="0" Padding="0" Foreground="White"/>
            <TextBlock x:Name="tx_archivo" TextWrapping="Wrap" Text="12328610-9a37-4848-9b2e-78e07bab32f5.jpg" FontSize="12" Margin="0" Padding="0,0,0,15" Foreground="#FFD7D7D7"/>
            <TextBlock x:Name="tx_res" TextWrapping="Wrap" Text="Resolución: " FontSize="11" Foreground="#FFD7D7D7"/>
            <TextBlock x:Name="tx_ruta" TextWrapping="Wrap" Text="Ruta: " FontSize="11" Foreground="#FFD7D7D7"/>
            <TextBlock x:Name="tx_peso" TextWrapping="Wrap" Text="Peso: " FontSize="11" Foreground="#FFD7D7D7"/>
            
        </StackPanel>
            <Button Click="OnClick" Content="Aceptar" Style="{StaticResource DialogButton}" Grid.Column="1" Margin="5,2,5,5" Grid.Row="2" Background="#FF959595" Cursor="Hand" Foreground="White"/>

            <Button Click="OnShow" Content="Ver en disco" Style="{StaticResource DialogButton}" Margin="5,2,5,5" Grid.Row="1" Background="#FF959595" Cursor="Hand" Foreground="White" HorizontalAlignment="Left" Width="100"/>
        </Grid>
    </Border>
</Window>
